databases:
  - name: db_myecommerce
    databaseName: db_myecommerce
    user: root

services:
  - type: web
    name: allstore
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn allstore.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db_myecommerce
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4